{
  "name": "button",
  "type": "module",
  "source": "src/button.js",
  "exports": {
    "require": "./dist/button.cjs",
    "default": "./dist/button.modern.js"
  },
  "main": "./dist/button.cjs",
  "module": "./dist/button.module.js",
  "unpkg": "./dist/button.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "peerDependencies": {
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "styled-components": "^5.3.9"
  }
}
